Repository: Palomino-111/ergen-merchant
Catalog: lib/common/l10n/l10n_*.arb
Languages: zh

# awaitingPreparation
source: To be produced
zh: 待制作

# preparing
source: In production
zh: 制作中

# awaitingDelivery
source: To be delivered
zh: 待配送

# delivering
source: Delivery in progress
zh: 配送中

source: Delivered
zh: 已送达

source: Received
zh: 已收货

source: Cancelled
zh: 已取消

source: Meal delivery order settle
zh: 配送订单结算

source: Withdraw
zh: 提现

source: Meal delivery order refund
zh: 配送订单退款

source: Platform fee
zh: 平台佣金

source: Adjustment
zh: 人工调整

source: Language
zh: 语言

source: About
zh: 简介

source: Settings
zh: 设置

source: Search
zh: 搜索

source: Male
zh: 男

source: Female
zh: 女

source: Low intensity
zh: 低强度

source: Medium intensity
zh: 中等强度

source: High intensity
zh: 高强度
